<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qIN-Ti-6Xc" customClass="DetailSegmentView" customModule="LDX_SwiftBase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKa-Zr-hb6">
                    <rect key="frame" x="14.5" y="11" width="50" height="22"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="D68-5c-v1e"/>
                        <constraint firstAttribute="width" constant="50" id="olQ-ub-Pau"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EJ-N5-6np">
                    <rect key="frame" x="25" y="8" width="30" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="商品">
                        <color key="titleColor" red="0.92549019610000005" green="0.74117647060000003" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="ButGoodClick:" destination="qIN-Ti-6Xc" eventType="touchDragInside" id="FEN-17-kE0"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6c-my-sCG">
                    <rect key="frame" x="110" y="8" width="30" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="评价">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfC-AE-tXC">
                    <rect key="frame" x="195" y="8" width="30" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="详情">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.92549019610000005" green="0.74117647060000003" blue="0.31372549020000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OfC-AE-tXC" firstAttribute="centerY" secondItem="L6c-my-sCG" secondAttribute="centerY" id="6VB-Bf-AcX"/>
                <constraint firstItem="sKa-Zr-hb6" firstAttribute="centerX" secondItem="8EJ-N5-6np" secondAttribute="centerX" id="LQY-5f-kph"/>
                <constraint firstItem="L6c-my-sCG" firstAttribute="centerY" secondItem="qIN-Ti-6Xc" secondAttribute="centerY" id="ayn-qa-4C8"/>
                <constraint firstItem="sKa-Zr-hb6" firstAttribute="centerY" secondItem="8EJ-N5-6np" secondAttribute="centerY" id="cFY-IX-QSI"/>
                <constraint firstItem="L6c-my-sCG" firstAttribute="centerX" secondItem="qIN-Ti-6Xc" secondAttribute="centerX" id="nSD-OE-qFy"/>
                <constraint firstItem="L6c-my-sCG" firstAttribute="leading" secondItem="8EJ-N5-6np" secondAttribute="trailing" constant="55" id="shp-2v-2ST"/>
                <constraint firstItem="OfC-AE-tXC" firstAttribute="leading" secondItem="L6c-my-sCG" secondAttribute="trailing" constant="55" id="swZ-t9-sJR"/>
                <constraint firstItem="8EJ-N5-6np" firstAttribute="centerY" secondItem="L6c-my-sCG" secondAttribute="centerY" id="xiH-gs-tNt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ButComment" destination="L6c-my-sCG" id="9MW-5u-MaT"/>
                <outlet property="ButDetail" destination="OfC-AE-tXC" id="caJ-4l-BOH"/>
                <outlet property="ButGoods" destination="8EJ-N5-6np" id="cCA-wT-6P6"/>
                <outlet property="ViewBackground" destination="sKa-Zr-hb6" id="dmY-JH-RIr"/>
            </connections>
            <point key="canvasLocation" x="-6" y="-66"/>
        </view>
    </objects>
</document>
