<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9Tq-fS-62F" customClass="ReturnWhyView" customModule="LDX_SwiftBase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDW-Y5-3W0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMb-Kb-DE4">
                    <rect key="frame" x="0.0" y="409" width="375" height="258"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退货原因" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXj-0v-k4X">
                            <rect key="frame" x="152.5" y="19" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddt-B7-60J">
                            <rect key="frame" x="338" y="18.5" width="22" height="22"/>
                            <state key="normal" image="home_close"/>
                            <connections>
                                <action selector="ButCloseClick:" destination="9Tq-fS-62F" eventType="touchUpInside" id="dsu-cN-sOb"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xar-Gt-ZZF">
                            <rect key="frame" x="0.0" y="45.5" width="375" height="212.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gXj-0v-k4X" firstAttribute="centerX" secondItem="jMb-Kb-DE4" secondAttribute="centerX" id="GQA-gj-xU7"/>
                        <constraint firstItem="Xar-Gt-ZZF" firstAttribute="top" secondItem="ddt-B7-60J" secondAttribute="bottom" constant="5" id="NGn-2C-c4y"/>
                        <constraint firstItem="gXj-0v-k4X" firstAttribute="top" secondItem="jMb-Kb-DE4" secondAttribute="top" constant="19" id="ODm-1m-2wg"/>
                        <constraint firstAttribute="bottom" secondItem="Xar-Gt-ZZF" secondAttribute="bottom" id="jKK-hI-xIj"/>
                        <constraint firstItem="ddt-B7-60J" firstAttribute="centerY" secondItem="gXj-0v-k4X" secondAttribute="centerY" id="pSQ-eJ-Jaa"/>
                        <constraint firstItem="Xar-Gt-ZZF" firstAttribute="leading" secondItem="jMb-Kb-DE4" secondAttribute="leading" id="uJQ-C9-fav"/>
                        <constraint firstAttribute="trailing" secondItem="ddt-B7-60J" secondAttribute="trailing" constant="15" id="vQz-0J-Xw9"/>
                        <constraint firstAttribute="height" constant="258" id="zPP-IT-aAU"/>
                        <constraint firstAttribute="trailing" secondItem="Xar-Gt-ZZF" secondAttribute="trailing" id="zlk-de-gX7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="IDW-Y5-3W0" firstAttribute="top" secondItem="9Tq-fS-62F" secondAttribute="top" id="IOh-3e-4t2"/>
                <constraint firstAttribute="trailing" secondItem="jMb-Kb-DE4" secondAttribute="trailing" id="RyB-Ew-dph"/>
                <constraint firstAttribute="trailing" secondItem="IDW-Y5-3W0" secondAttribute="trailing" id="TEa-AH-ZIz"/>
                <constraint firstAttribute="bottom" secondItem="IDW-Y5-3W0" secondAttribute="bottom" id="YHX-14-7sy"/>
                <constraint firstItem="IDW-Y5-3W0" firstAttribute="leading" secondItem="9Tq-fS-62F" secondAttribute="leading" id="YaB-6h-57F"/>
                <constraint firstAttribute="bottom" secondItem="jMb-Kb-DE4" secondAttribute="bottom" id="ZqN-5t-VDs"/>
                <constraint firstItem="jMb-Kb-DE4" firstAttribute="leading" secondItem="9Tq-fS-62F" secondAttribute="leading" id="cUL-pF-neg"/>
            </constraints>
            <connections>
                <outlet property="ViewWhySeleted" destination="Xar-Gt-ZZF" id="qdk-kE-lpb"/>
            </connections>
            <point key="canvasLocation" x="-118.5" y="122.5"/>
        </view>
    </objects>
    <resources>
        <image name="home_close" width="22" height="22"/>
    </resources>
</document>
