<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordViewController" customModule="LDX_SwiftBase" customModuleProvider="target">
            <connections>
                <outlet property="ButAginPassEyes" destination="CSd-Qr-eJb" id="WRz-2f-w6d"/>
                <outlet property="ButCode" destination="zFx-Xx-rbV" id="who-az-BEe"/>
                <outlet property="ButPasswordEyes" destination="uye-eO-HIY" id="pE2-VN-j35"/>
                <outlet property="ButShure" destination="Dyj-fF-xFE" id="mW3-BS-Xag"/>
                <outlet property="TextAginPassword" destination="Jbe-bZ-upU" id="2rA-En-6Vr"/>
                <outlet property="TextPassword" destination="Dxv-Oc-Pb7" id="jzZ-jz-v4V"/>
                <outlet property="TextPhone" destination="ln8-J0-Ssl" id="hPz-l7-bcf"/>
                <outlet property="ViewCode" destination="8Fn-nD-4fA" id="F2p-Xa-6Xg"/>
                <outlet property="ViewPassword" destination="GDc-xi-67Q" id="ye0-DS-wyW"/>
                <outlet property="ViewPasswordA" destination="hmO-Av-o0z" id="1Iy-HZ-hGd"/>
                <outlet property="ViewPhone" destination="k4D-ys-Kgd" id="Ogd-eO-M1c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyj-fF-xFE">
                    <rect key="frame" x="24" y="437" width="327" height="50"/>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.74117647060000003" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Nxo-01-7BZ"/>
                    </constraints>
                    <state key="normal" title="确认">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ButForgetClick:" destination="-1" eventType="touchUpInside" id="Dh7-tu-GBv"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDc-xi-67Q">
                    <rect key="frame" x="24" y="235" width="327" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_3_mima" translatesAutoresizingMaskIntoConstraints="NO" id="r42-Ft-xCO">
                            <rect key="frame" x="16" y="14.5" width="21" height="21"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6-20位数字+字母密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dxv-Oc-Pb7">
                            <rect key="frame" x="59" y="16" width="230" height="19"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uye-eO-HIY">
                            <rect key="frame" x="297" y="14" width="22" height="22"/>
                            <state key="normal" image="Login_kejian"/>
                            <connections>
                                <action selector="ButPassEyesClick:" destination="-1" eventType="touchUpInside" id="bzt-oL-zmB"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Dxv-Oc-Pb7" firstAttribute="leading" secondItem="r42-Ft-xCO" secondAttribute="trailing" constant="22" id="0jd-b5-WSy"/>
                        <constraint firstAttribute="height" constant="50" id="1jT-9d-nd1"/>
                        <constraint firstItem="r42-Ft-xCO" firstAttribute="leading" secondItem="GDc-xi-67Q" secondAttribute="leading" constant="16" id="9fQ-1O-dBf"/>
                        <constraint firstAttribute="trailing" secondItem="uye-eO-HIY" secondAttribute="trailing" constant="8" id="NHf-74-LDg"/>
                        <constraint firstItem="Dxv-Oc-Pb7" firstAttribute="centerY" secondItem="r42-Ft-xCO" secondAttribute="centerY" id="OPe-mP-M7K"/>
                        <constraint firstItem="uye-eO-HIY" firstAttribute="leading" secondItem="Dxv-Oc-Pb7" secondAttribute="trailing" constant="8" id="PT9-69-ZWL"/>
                        <constraint firstItem="r42-Ft-xCO" firstAttribute="centerY" secondItem="GDc-xi-67Q" secondAttribute="centerY" id="avl-hj-ptL"/>
                        <constraint firstItem="uye-eO-HIY" firstAttribute="centerY" secondItem="GDc-xi-67Q" secondAttribute="centerY" id="hW1-bY-K6Q"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmO-Av-o0z">
                    <rect key="frame" x="24" y="296" width="327" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_3_mima" translatesAutoresizingMaskIntoConstraints="NO" id="qQX-kg-ItG">
                            <rect key="frame" x="16" y="14.5" width="21" height="21"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入您的密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jbe-bZ-upU">
                            <rect key="frame" x="59" y="16" width="230" height="19"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSd-Qr-eJb">
                            <rect key="frame" x="297" y="14" width="22" height="22"/>
                            <state key="normal" image="Login_kejian"/>
                            <connections>
                                <action selector="ButAginEyesClick:" destination="-1" eventType="touchUpInside" id="95f-fe-W9x"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="CSd-Qr-eJb" secondAttribute="trailing" constant="8" id="2mZ-IY-uPb"/>
                        <constraint firstItem="Jbe-bZ-upU" firstAttribute="leading" secondItem="qQX-kg-ItG" secondAttribute="trailing" constant="22" id="5Gh-0r-g4Q"/>
                        <constraint firstItem="CSd-Qr-eJb" firstAttribute="leading" secondItem="Jbe-bZ-upU" secondAttribute="trailing" constant="8" id="LTp-BA-teu"/>
                        <constraint firstItem="qQX-kg-ItG" firstAttribute="leading" secondItem="hmO-Av-o0z" secondAttribute="leading" constant="16" id="Oep-ec-oJG"/>
                        <constraint firstAttribute="height" constant="50" id="bz9-dZ-zUi"/>
                        <constraint firstItem="Jbe-bZ-upU" firstAttribute="centerY" secondItem="qQX-kg-ItG" secondAttribute="centerY" id="iBY-ou-zY7"/>
                        <constraint firstItem="qQX-kg-ItG" firstAttribute="centerY" secondItem="hmO-Av-o0z" secondAttribute="centerY" id="iIt-Rn-uCO"/>
                        <constraint firstItem="CSd-Qr-eJb" firstAttribute="centerY" secondItem="Jbe-bZ-upU" secondAttribute="centerY" id="wgV-be-Rt5"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fn-nD-4fA">
                    <rect key="frame" x="24" y="174" width="327" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNq-BH-So8">
                            <rect key="frame" x="234" y="16" width="1" height="19"/>
                            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="bDx-Ww-PYS"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_2_yzhm" translatesAutoresizingMaskIntoConstraints="NO" id="tD2-j5-nC1">
                            <rect key="frame" x="16" y="14.5" width="21" height="21"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="B9e-lZ-hUa">
                            <rect key="frame" x="59" y="16" width="175" height="19"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFx-Xx-rbV">
                            <rect key="frame" x="242" y="10" width="77" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.92549019610000005" green="0.74117647060000003" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="ButCodeClick:" destination="-1" eventType="touchUpInside" id="1zm-XB-Y6u"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="tD2-j5-nC1" firstAttribute="centerY" secondItem="8Fn-nD-4fA" secondAttribute="centerY" id="0Eh-2n-yCY"/>
                        <constraint firstItem="B9e-lZ-hUa" firstAttribute="leading" secondItem="tD2-j5-nC1" secondAttribute="trailing" constant="22" id="8Yg-8i-JY0"/>
                        <constraint firstItem="WNq-BH-So8" firstAttribute="top" secondItem="8Fn-nD-4fA" secondAttribute="top" constant="16" id="B2y-rs-Vp2"/>
                        <constraint firstAttribute="trailing" secondItem="zFx-Xx-rbV" secondAttribute="trailing" constant="8" id="Fnu-nL-6D6"/>
                        <constraint firstAttribute="bottom" secondItem="WNq-BH-So8" secondAttribute="bottom" constant="15" id="RKX-OY-dJW"/>
                        <constraint firstAttribute="height" constant="50" id="UZG-ds-bwk"/>
                        <constraint firstItem="zFx-Xx-rbV" firstAttribute="leading" secondItem="B9e-lZ-hUa" secondAttribute="trailing" constant="8" id="aYg-ti-7sC"/>
                        <constraint firstItem="WNq-BH-So8" firstAttribute="leading" secondItem="B9e-lZ-hUa" secondAttribute="trailing" id="jEJ-d1-42h"/>
                        <constraint firstItem="zFx-Xx-rbV" firstAttribute="centerY" secondItem="8Fn-nD-4fA" secondAttribute="centerY" id="lTO-ZR-4u8"/>
                        <constraint firstItem="tD2-j5-nC1" firstAttribute="leading" secondItem="8Fn-nD-4fA" secondAttribute="leading" constant="16" id="orZ-HC-0d0"/>
                        <constraint firstItem="B9e-lZ-hUa" firstAttribute="centerY" secondItem="tD2-j5-nC1" secondAttribute="centerY" id="zK8-lo-CVc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4D-ys-Kgd">
                    <rect key="frame" x="24" y="113" width="327" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_1_shj" translatesAutoresizingMaskIntoConstraints="NO" id="IzK-EP-56a">
                            <rect key="frame" x="16" y="14.5" width="21" height="21"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ln8-J0-Ssl">
                            <rect key="frame" x="59" y="16" width="260" height="19"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ln8-J0-Ssl" firstAttribute="centerY" secondItem="IzK-EP-56a" secondAttribute="centerY" id="38X-gG-Rwp"/>
                        <constraint firstAttribute="height" constant="50" id="KM9-M3-cqP"/>
                        <constraint firstItem="ln8-J0-Ssl" firstAttribute="leading" secondItem="IzK-EP-56a" secondAttribute="trailing" constant="22" id="LEh-sI-pp0"/>
                        <constraint firstItem="IzK-EP-56a" firstAttribute="leading" secondItem="k4D-ys-Kgd" secondAttribute="leading" constant="16" id="XSr-dc-OGG"/>
                        <constraint firstAttribute="trailing" secondItem="ln8-J0-Ssl" secondAttribute="trailing" constant="8" id="bML-tf-akQ"/>
                        <constraint firstItem="IzK-EP-56a" firstAttribute="centerY" secondItem="k4D-ys-Kgd" secondAttribute="centerY" id="io7-GA-3kD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="zPosition">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hmO-Av-o0z" firstAttribute="top" secondItem="GDc-xi-67Q" secondAttribute="bottom" constant="11" id="2U0-G5-THQ"/>
                <constraint firstItem="Dyj-fF-xFE" firstAttribute="trailing" secondItem="hmO-Av-o0z" secondAttribute="trailing" id="5Jx-ys-OM0"/>
                <constraint firstItem="k4D-ys-Kgd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="113" id="7An-FK-LRj"/>
                <constraint firstItem="GDc-xi-67Q" firstAttribute="leading" secondItem="8Fn-nD-4fA" secondAttribute="leading" id="Eo4-Zn-Bcr"/>
                <constraint firstItem="Dyj-fF-xFE" firstAttribute="leading" secondItem="hmO-Av-o0z" secondAttribute="leading" id="JIG-Zk-v6f"/>
                <constraint firstAttribute="trailing" secondItem="k4D-ys-Kgd" secondAttribute="trailing" constant="24" id="KQy-Qw-SmT"/>
                <constraint firstItem="hmO-Av-o0z" firstAttribute="trailing" secondItem="k4D-ys-Kgd" secondAttribute="trailing" id="QOv-fg-lR4"/>
                <constraint firstItem="Dyj-fF-xFE" firstAttribute="top" secondItem="hmO-Av-o0z" secondAttribute="bottom" constant="91" id="VqH-x7-r9w"/>
                <constraint firstItem="k4D-ys-Kgd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="WVu-WX-jF8"/>
                <constraint firstItem="GDc-xi-67Q" firstAttribute="trailing" secondItem="8Fn-nD-4fA" secondAttribute="trailing" id="Z33-nh-lOM"/>
                <constraint firstItem="8Fn-nD-4fA" firstAttribute="leading" secondItem="k4D-ys-Kgd" secondAttribute="leading" id="bOx-qE-7GY"/>
                <constraint firstItem="hmO-Av-o0z" firstAttribute="leading" secondItem="k4D-ys-Kgd" secondAttribute="leading" id="bQ9-sM-C7V"/>
                <constraint firstItem="GDc-xi-67Q" firstAttribute="top" secondItem="8Fn-nD-4fA" secondAttribute="bottom" constant="11" id="bu0-j8-BYf"/>
                <constraint firstItem="8Fn-nD-4fA" firstAttribute="trailing" secondItem="k4D-ys-Kgd" secondAttribute="trailing" id="kv9-do-vyE"/>
                <constraint firstItem="8Fn-nD-4fA" firstAttribute="top" secondItem="k4D-ys-Kgd" secondAttribute="bottom" constant="11" id="mTR-6B-McU"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Login_kejian" width="22" height="22"/>
        <image name="login_1_shj" width="21" height="21"/>
        <image name="login_2_yzhm" width="21" height="21"/>
        <image name="login_3_mima" width="21" height="21"/>
    </resources>
</document>
