<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="OY4-1Z-EdA" customClass="HomeHeadView" customModule="LDX_SwiftBase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="720"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUJ-vU-e6K">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zve-96-wj0">
                            <rect key="frame" x="5" y="30" width="80" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="SUx-6b-3he"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title=" 苏州" image="home_nav_1_address">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="zPosition">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIa-0v-lbu">
                            <rect key="frame" x="85" y="26.5" width="275" height="25"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="fKr-XL-Zfc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="请输入关键词搜索" image="home_nav_2_search">
                                <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="190" id="BE0-1W-rA6"/>
                        <constraint firstItem="uIa-0v-lbu" firstAttribute="leading" secondItem="Zve-96-wj0" secondAttribute="trailing" id="d2x-hh-Dpf"/>
                        <constraint firstItem="Zve-96-wj0" firstAttribute="leading" secondItem="jUJ-vU-e6K" secondAttribute="leading" constant="5" id="dhd-Pk-qVr"/>
                        <constraint firstItem="Zve-96-wj0" firstAttribute="top" secondItem="jUJ-vU-e6K" secondAttribute="top" constant="30" id="p10-km-tQq"/>
                        <constraint firstItem="uIa-0v-lbu" firstAttribute="centerY" secondItem="Zve-96-wj0" secondAttribute="centerY" id="sl4-Je-mIn"/>
                        <constraint firstAttribute="trailing" secondItem="uIa-0v-lbu" secondAttribute="trailing" constant="15" id="xlS-x9-yCd"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7n-Yo-4gw">
                    <rect key="frame" x="19" y="200" width="54.5" height="45"/>
                    <state key="normal" image="home_1_1"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhO-ja-myr">
                    <rect key="frame" x="114" y="200.5" width="54" height="45"/>
                    <state key="normal" image="home_1_2"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBO-mN-ayb">
                    <rect key="frame" x="208" y="200.5" width="54.5" height="45"/>
                    <state key="normal" image="home_1_3"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4h-oi-iUr">
                    <rect key="frame" x="302" y="200.5" width="54" height="45"/>
                    <state key="normal" image="home_1_4"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="领优惠卷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ex-ZA-Ram">
                    <rect key="frame" x="19" y="254.5" width="54" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附近商店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh0-ha-sbH">
                    <rect key="frame" x="208.5" y="255" width="54" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分礼品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejs-dd-DeX">
                    <rect key="frame" x="302" y="255" width="54" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拼团" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMR-6e-76n">
                    <rect key="frame" x="127.5" y="255" width="27" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvu-86-UPl">
                    <rect key="frame" x="0.0" y="408" width="375" height="10"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="TrS-o8-p90"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjA-b3-fat">
                    <rect key="frame" x="0.0" y="670" width="375" height="10"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="20j-kl-AZR"/>
                        <constraint firstAttribute="height" constant="10" id="SIU-ef-rFe"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WC6-U9-YzZ">
                    <rect key="frame" x="19" y="280.5" width="54.5" height="45"/>
                    <state key="normal" image="home_1_5"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mx-R6-hoo">
                    <rect key="frame" x="114" y="280.5" width="54" height="45"/>
                    <state key="normal" image="home_1_6"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUs-Hh-xuI">
                    <rect key="frame" x="208" y="281" width="54.5" height="45"/>
                    <state key="normal" image="home_1_7"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q12-sv-JUo">
                    <rect key="frame" x="302" y="281" width="54" height="45"/>
                    <state key="normal" image="home_1_8"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家政保洁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pk5-Su-qoL">
                    <rect key="frame" x="19" y="335" width="54" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水电费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYe-A4-1bR">
                    <rect key="frame" x="215" y="335.5" width="40" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="便民应用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTp-Sy-w3x">
                    <rect key="frame" x="302" y="335.5" width="54" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家电维修" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgl-hc-OKN">
                    <rect key="frame" x="114" y="334.5" width="54" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzF-Tm-Qfk">
                    <rect key="frame" x="0.0" y="366" width="375" height="1"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="R1Q-p7-kBv"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_not" translatesAutoresizingMaskIntoConstraints="NO" id="YEg-5r-3Sc">
                    <rect key="frame" x="10" y="382" width="32" height="13"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hp-v7-qQR">
                    <rect key="frame" x="50" y="378" width="306" height="20"/>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.74117647060000003" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="FiC-v3-iwN"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐商家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ9-8d-rx6">
                    <rect key="frame" x="10" y="428" width="61.5" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="ozc-da-vfB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVA-wH-lh2">
                    <rect key="frame" x="320" y="429.5" width="45" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="8px-ET-yLe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="titleEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="更多" image="home_more">
                        <color key="titleColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐精品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKB-V0-zb7">
                    <rect key="frame" x="10" y="692" width="62" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWy-OM-bmu">
                    <rect key="frame" x="10" y="458" width="175" height="195"/>
                    <color key="backgroundColor" red="0.1450980392" green="0.80000000000000004" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="dongpng"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bi-K6-Gib">
                    <rect key="frame" x="190" y="458" width="175" height="95"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="95" id="Ug6-7V-7hv"/>
                        <constraint firstAttribute="width" constant="175" id="iqp-4t-qPQ"/>
                    </constraints>
                    <state key="normal" image="dongpng1"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0S-KG-EGw">
                    <rect key="frame" x="190" y="558" width="175" height="95"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" image="dongpng1"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="p0S-KG-EGw" firstAttribute="height" secondItem="4bi-K6-Gib" secondAttribute="height" id="0OW-5T-Spi"/>
                <constraint firstItem="jUJ-vU-e6K" firstAttribute="trailing" secondItem="OY4-1Z-EdA" secondAttribute="trailing" id="3Jz-a1-e3P"/>
                <constraint firstItem="OTp-Sy-w3x" firstAttribute="top" secondItem="q12-sv-JUo" secondAttribute="bottom" constant="9" id="3d8-DL-fdh"/>
                <constraint firstItem="6Ex-ZA-Ram" firstAttribute="top" secondItem="C7n-Yo-4gw" secondAttribute="bottom" constant="9" id="5kB-BV-WnR"/>
                <constraint firstItem="hWy-OM-bmu" firstAttribute="top" secondItem="eZ9-8d-rx6" secondAttribute="bottom" constant="12" id="69K-m2-3QW"/>
                <constraint firstItem="sgl-hc-OKN" firstAttribute="top" secondItem="7mx-R6-hoo" secondAttribute="bottom" constant="9" id="6W9-1F-eME"/>
                <constraint firstItem="PBO-mN-ayb" firstAttribute="centerY" secondItem="a4h-oi-iUr" secondAttribute="centerY" id="6Wu-iL-7Ft"/>
                <constraint firstItem="mh0-ha-sbH" firstAttribute="top" secondItem="PBO-mN-ayb" secondAttribute="bottom" constant="9" id="All-eU-k5Z"/>
                <constraint firstItem="QUs-Hh-xuI" firstAttribute="width" secondItem="q12-sv-JUo" secondAttribute="width" id="BF1-Rz-AOm"/>
                <constraint firstItem="WC6-U9-YzZ" firstAttribute="centerX" secondItem="6Ex-ZA-Ram" secondAttribute="centerX" id="BFb-ad-m63"/>
                <constraint firstItem="gjA-b3-fat" firstAttribute="top" secondItem="hWy-OM-bmu" secondAttribute="bottom" constant="17" id="BNi-6R-i75"/>
                <constraint firstItem="PBO-mN-ayb" firstAttribute="leading" secondItem="jhO-ja-myr" secondAttribute="trailing" constant="40" id="CZJ-WP-tON"/>
                <constraint firstAttribute="trailing" secondItem="SVA-wH-lh2" secondAttribute="trailing" constant="10" id="D9u-ph-LhW"/>
                <constraint firstItem="q12-sv-JUo" firstAttribute="leading" secondItem="QUs-Hh-xuI" secondAttribute="trailing" constant="40" id="EsZ-Ga-h9Q"/>
                <constraint firstItem="ejs-dd-DeX" firstAttribute="top" secondItem="a4h-oi-iUr" secondAttribute="bottom" constant="9" id="F7d-IO-OHc"/>
                <constraint firstAttribute="trailing" secondItem="rvu-86-UPl" secondAttribute="trailing" id="FKl-ul-Vqs"/>
                <constraint firstItem="sgl-hc-OKN" firstAttribute="centerX" secondItem="7mx-R6-hoo" secondAttribute="centerX" id="GFj-x9-3sU"/>
                <constraint firstItem="pk5-Su-qoL" firstAttribute="centerX" secondItem="WC6-U9-YzZ" secondAttribute="centerX" id="GVA-LG-Rcx"/>
                <constraint firstItem="xMR-6e-76n" firstAttribute="top" secondItem="jhO-ja-myr" secondAttribute="bottom" constant="9" id="H7Y-CI-3Bg"/>
                <constraint firstItem="gjA-b3-fat" firstAttribute="top" secondItem="p0S-KG-EGw" secondAttribute="bottom" constant="17" id="Hpa-sh-gtD"/>
                <constraint firstItem="QUs-Hh-xuI" firstAttribute="centerY" secondItem="q12-sv-JUo" secondAttribute="centerY" id="HsL-pT-9vK"/>
                <constraint firstItem="eZ9-8d-rx6" firstAttribute="leading" secondItem="YEg-5r-3Sc" secondAttribute="leading" id="Iob-xv-ExT"/>
                <constraint firstItem="jhO-ja-myr" firstAttribute="centerY" secondItem="C7n-Yo-4gw" secondAttribute="centerY" id="KXn-pk-x1a"/>
                <constraint firstItem="6Ex-ZA-Ram" firstAttribute="centerX" secondItem="C7n-Yo-4gw" secondAttribute="centerX" id="Kct-mM-LOM"/>
                <constraint firstItem="p0S-KG-EGw" firstAttribute="top" secondItem="4bi-K6-Gib" secondAttribute="bottom" constant="5" id="KyW-Lu-2QT"/>
                <constraint firstItem="mh0-ha-sbH" firstAttribute="centerX" secondItem="PBO-mN-ayb" secondAttribute="centerX" id="LWZ-bv-9La"/>
                <constraint firstItem="ejs-dd-DeX" firstAttribute="centerX" secondItem="a4h-oi-iUr" secondAttribute="centerX" id="MPc-B2-X9a"/>
                <constraint firstItem="hWy-OM-bmu" firstAttribute="width" secondItem="4bi-K6-Gib" secondAttribute="width" id="MoS-kJ-AdT"/>
                <constraint firstItem="C7n-Yo-4gw" firstAttribute="top" secondItem="jUJ-vU-e6K" secondAttribute="bottom" constant="10" id="N8D-UZ-pWk"/>
                <constraint firstAttribute="trailing" secondItem="gjA-b3-fat" secondAttribute="trailing" id="Nbg-q4-RTJ"/>
                <constraint firstItem="4bi-K6-Gib" firstAttribute="top" secondItem="hWy-OM-bmu" secondAttribute="top" id="OlW-e1-sNU"/>
                <constraint firstItem="PBO-mN-ayb" firstAttribute="width" secondItem="a4h-oi-iUr" secondAttribute="width" id="PG0-KF-wi8"/>
                <constraint firstItem="QUs-Hh-xuI" firstAttribute="leading" secondItem="7mx-R6-hoo" secondAttribute="trailing" constant="40" id="Pfs-Bl-a6A"/>
                <constraint firstItem="0Hp-v7-qQR" firstAttribute="centerY" secondItem="YEg-5r-3Sc" secondAttribute="centerY" id="UMA-4a-krU"/>
                <constraint firstItem="jUJ-vU-e6K" firstAttribute="top" secondItem="OY4-1Z-EdA" secondAttribute="top" id="Vax-NC-JbH"/>
                <constraint firstItem="7mx-R6-hoo" firstAttribute="centerY" secondItem="WC6-U9-YzZ" secondAttribute="centerY" id="Whz-Y1-MO5"/>
                <constraint firstItem="YEg-5r-3Sc" firstAttribute="top" secondItem="CzF-Tm-Qfk" secondAttribute="bottom" constant="15" id="YHq-pb-83U"/>
                <constraint firstItem="0Hp-v7-qQR" firstAttribute="leading" secondItem="YEg-5r-3Sc" secondAttribute="trailing" constant="8" id="Yae-l2-acs"/>
                <constraint firstItem="eZ9-8d-rx6" firstAttribute="top" secondItem="rvu-86-UPl" secondAttribute="bottom" constant="10" id="ZY8-Gm-tYf"/>
                <constraint firstItem="4bi-K6-Gib" firstAttribute="leading" secondItem="hWy-OM-bmu" secondAttribute="trailing" constant="5" id="Zy9-8F-qQG"/>
                <constraint firstItem="gjA-b3-fat" firstAttribute="leading" secondItem="OY4-1Z-EdA" secondAttribute="leading" id="aAv-Rf-hqN"/>
                <constraint firstItem="OTp-Sy-w3x" firstAttribute="centerX" secondItem="q12-sv-JUo" secondAttribute="centerX" id="aVp-kb-91Y"/>
                <constraint firstItem="WC6-U9-YzZ" firstAttribute="top" secondItem="6Ex-ZA-Ram" secondAttribute="bottom" constant="10" id="asn-e6-bxf"/>
                <constraint firstItem="jYe-A4-1bR" firstAttribute="top" secondItem="QUs-Hh-xuI" secondAttribute="bottom" constant="9" id="b9f-x4-Llh"/>
                <constraint firstItem="pk5-Su-qoL" firstAttribute="top" secondItem="WC6-U9-YzZ" secondAttribute="bottom" constant="9" id="brr-m6-nyX"/>
                <constraint firstAttribute="bottom" secondItem="gjA-b3-fat" secondAttribute="bottom" constant="40" id="cU5-M9-Wck"/>
                <constraint firstItem="q12-sv-JUo" firstAttribute="centerX" secondItem="a4h-oi-iUr" secondAttribute="centerX" id="cwX-b3-HFO"/>
                <constraint firstItem="p0S-KG-EGw" firstAttribute="width" secondItem="4bi-K6-Gib" secondAttribute="width" id="dU0-7D-Q8I"/>
                <constraint firstItem="PBO-mN-ayb" firstAttribute="centerY" secondItem="jhO-ja-myr" secondAttribute="centerY" id="dXk-kc-Gqh"/>
                <constraint firstItem="jUJ-vU-e6K" firstAttribute="leading" secondItem="OY4-1Z-EdA" secondAttribute="leading" id="e1Y-8X-oy6"/>
                <constraint firstItem="QUs-Hh-xuI" firstAttribute="width" secondItem="7mx-R6-hoo" secondAttribute="width" id="eIT-7z-Cl3"/>
                <constraint firstItem="hWy-OM-bmu" firstAttribute="leading" secondItem="eZ9-8d-rx6" secondAttribute="leading" id="eJq-NN-haT"/>
                <constraint firstItem="7mx-R6-hoo" firstAttribute="leading" secondItem="WC6-U9-YzZ" secondAttribute="trailing" constant="40" id="fHE-Tm-Uhb"/>
                <constraint firstItem="jYe-A4-1bR" firstAttribute="centerX" secondItem="QUs-Hh-xuI" secondAttribute="centerX" id="fwn-8v-2fK"/>
                <constraint firstItem="7mx-R6-hoo" firstAttribute="width" secondItem="WC6-U9-YzZ" secondAttribute="width" id="gUI-65-TfJ"/>
                <constraint firstItem="jhO-ja-myr" firstAttribute="width" secondItem="C7n-Yo-4gw" secondAttribute="width" id="hTw-7F-Om9"/>
                <constraint firstAttribute="trailing" secondItem="4bi-K6-Gib" secondAttribute="trailing" constant="10" id="hrH-16-gZb"/>
                <constraint firstItem="YEg-5r-3Sc" firstAttribute="leading" secondItem="OY4-1Z-EdA" secondAttribute="leading" constant="10" id="hty-CX-nJk"/>
                <constraint firstItem="nKB-V0-zb7" firstAttribute="top" secondItem="gjA-b3-fat" secondAttribute="bottom" constant="12" id="i5M-Hd-7kv"/>
                <constraint firstItem="C7n-Yo-4gw" firstAttribute="leading" secondItem="OY4-1Z-EdA" secondAttribute="leading" constant="19" id="oct-kp-6kJ"/>
                <constraint firstItem="q12-sv-JUo" firstAttribute="centerY" secondItem="WC6-U9-YzZ" secondAttribute="centerY" id="pOa-bC-CMU"/>
                <constraint firstAttribute="trailing" secondItem="CzF-Tm-Qfk" secondAttribute="trailing" id="pZu-bL-F8a"/>
                <constraint firstItem="SVA-wH-lh2" firstAttribute="centerY" secondItem="eZ9-8d-rx6" secondAttribute="centerY" id="pw1-td-UG8"/>
                <constraint firstAttribute="trailing" secondItem="0Hp-v7-qQR" secondAttribute="trailing" constant="19" id="sAg-a0-oh1"/>
                <constraint firstItem="CzF-Tm-Qfk" firstAttribute="leading" secondItem="OY4-1Z-EdA" secondAttribute="leading" id="saN-bo-6p0"/>
                <constraint firstItem="rvu-86-UPl" firstAttribute="leading" secondItem="OY4-1Z-EdA" secondAttribute="leading" id="tIn-QE-kDL"/>
                <constraint firstItem="p0S-KG-EGw" firstAttribute="leading" secondItem="4bi-K6-Gib" secondAttribute="leading" id="vDw-7Y-Voj"/>
                <constraint firstItem="xMR-6e-76n" firstAttribute="centerX" secondItem="jhO-ja-myr" secondAttribute="centerX" id="vEA-4K-B2Y"/>
                <constraint firstItem="a4h-oi-iUr" firstAttribute="leading" secondItem="PBO-mN-ayb" secondAttribute="trailing" constant="40" id="vGg-bI-HIo"/>
                <constraint firstItem="nKB-V0-zb7" firstAttribute="leading" secondItem="eZ9-8d-rx6" secondAttribute="leading" id="wPy-Gh-yiV"/>
                <constraint firstItem="CzF-Tm-Qfk" firstAttribute="top" secondItem="pk5-Su-qoL" secondAttribute="bottom" constant="15" id="wha-Jt-bya"/>
                <constraint firstItem="PBO-mN-ayb" firstAttribute="width" secondItem="jhO-ja-myr" secondAttribute="width" id="xBx-Mm-W15"/>
                <constraint firstItem="jhO-ja-myr" firstAttribute="leading" secondItem="C7n-Yo-4gw" secondAttribute="trailing" constant="40" id="zNc-aX-KIn"/>
                <constraint firstAttribute="trailing" secondItem="a4h-oi-iUr" secondAttribute="trailing" constant="19" id="zOL-2U-p9s"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ViewImageRoll" destination="jUJ-vU-e6K" id="Lm9-5g-aGx"/>
                <outlet property="viewLabRoll" destination="0Hp-v7-qQR" id="j3Q-UT-gh3"/>
            </connections>
            <point key="canvasLocation" x="-113.5" y="-3"/>
        </view>
    </objects>
    <resources>
        <image name="dongpng" width="440" height="784"/>
        <image name="dongpng1" width="510" height="286"/>
        <image name="home_1_1" width="45" height="45"/>
        <image name="home_1_2" width="45" height="45"/>
        <image name="home_1_3" width="45" height="45"/>
        <image name="home_1_4" width="45" height="45"/>
        <image name="home_1_5" width="45" height="45"/>
        <image name="home_1_6" width="45" height="45"/>
        <image name="home_1_7" width="45" height="45"/>
        <image name="home_1_8" width="45" height="45"/>
        <image name="home_more" width="12" height="12"/>
        <image name="home_nav_1_address" width="18" height="18"/>
        <image name="home_nav_2_search" width="15" height="15"/>
        <image name="home_not" width="32" height="13"/>
    </resources>
</document>
