<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0Lz-ad-PNe" customClass="MyRecMoneyHeadView" customModule="LDX_SwiftBase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zU8-UN-Coj">
                    <rect key="frame" x="217" y="12" width="54" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="Kpq-Ez-kdL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买商品" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlN-hR-1d7">
                    <rect key="frame" x="100" y="12" width="58" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="VgC-47-D7a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="佣金(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWD-0v-wXa">
                    <rect key="frame" x="310" y="12" width="54" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="Fd5-lc-4J8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W6-v8-wDX">
                    <rect key="frame" x="10" y="12" width="58" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="e3c-mq-uay"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PWD-0v-wXa" firstAttribute="leading" secondItem="zU8-UN-Coj" secondAttribute="trailing" constant="39" id="018-1L-Wkp"/>
                <constraint firstItem="0W6-v8-wDX" firstAttribute="leading" secondItem="0Lz-ad-PNe" secondAttribute="leading" constant="10" id="80x-Yp-BZ8"/>
                <constraint firstItem="0W6-v8-wDX" firstAttribute="centerY" secondItem="0Lz-ad-PNe" secondAttribute="centerY" id="DB1-pZ-bHx"/>
                <constraint firstItem="FlN-hR-1d7" firstAttribute="leading" secondItem="0W6-v8-wDX" secondAttribute="trailing" constant="32" id="Dn6-pP-oPZ"/>
                <constraint firstItem="zU8-UN-Coj" firstAttribute="leading" secondItem="FlN-hR-1d7" secondAttribute="trailing" constant="59" id="IaF-rT-BWQ"/>
                <constraint firstAttribute="trailing" secondItem="PWD-0v-wXa" secondAttribute="trailing" constant="11" id="bbV-Pm-Bop"/>
                <constraint firstItem="PWD-0v-wXa" firstAttribute="centerY" secondItem="zU8-UN-Coj" secondAttribute="centerY" id="gO9-Wa-27A"/>
                <constraint firstItem="FlN-hR-1d7" firstAttribute="centerY" secondItem="0W6-v8-wDX" secondAttribute="centerY" id="roJ-Mm-Bpf"/>
                <constraint firstItem="zU8-UN-Coj" firstAttribute="centerY" secondItem="FlN-hR-1d7" secondAttribute="centerY" id="xEd-f3-scy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="68" y="110"/>
        </view>
    </objects>
</document>
