<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="eVz-3r-z6f" customClass="fillorderView" customModule="LDX_SwiftBase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiA-g0-2PI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_addres" translatesAutoresizingMaskIntoConstraints="NO" id="ogn-V3-RiG">
                            <rect key="frame" x="12" y="39" width="18" height="18"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李木木" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYS-v1-yFk">
                            <rect key="frame" x="35" y="19" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="江苏 苏州市 工业园区 若水路388号纳米技术大米技大 学科技E楼1206（掌心信息技术有限公司）" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vj-4O-b8C">
                            <rect key="frame" x="35" y="47" width="287" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="IVT-gM-O83"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_detail_more" translatesAutoresizingMaskIntoConstraints="NO" id="t4f-6f-96z">
                            <rect key="frame" x="350" y="42" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="YUS-u0-Aa5"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="t4f-6f-96z" secondAttribute="trailing" constant="13" id="0BE-7w-4G1"/>
                        <constraint firstItem="eYS-v1-yFk" firstAttribute="top" secondItem="LiA-g0-2PI" secondAttribute="top" constant="19" id="439-QK-sub"/>
                        <constraint firstItem="t4f-6f-96z" firstAttribute="leading" secondItem="4Vj-4O-b8C" secondAttribute="trailing" constant="28" id="4e1-gq-NIK"/>
                        <constraint firstAttribute="height" constant="96" id="8z9-2u-57j"/>
                        <constraint firstItem="t4f-6f-96z" firstAttribute="centerY" secondItem="LiA-g0-2PI" secondAttribute="centerY" id="IWM-2I-kLF"/>
                        <constraint firstItem="eYS-v1-yFk" firstAttribute="leading" secondItem="LiA-g0-2PI" secondAttribute="leading" constant="35" id="KjB-3n-dZp"/>
                        <constraint firstItem="4Vj-4O-b8C" firstAttribute="leading" secondItem="eYS-v1-yFk" secondAttribute="leading" id="OTb-7r-Y5L"/>
                        <constraint firstItem="ogn-V3-RiG" firstAttribute="leading" secondItem="LiA-g0-2PI" secondAttribute="leading" constant="12" id="RpC-AU-Yde"/>
                        <constraint firstItem="4Vj-4O-b8C" firstAttribute="top" secondItem="eYS-v1-yFk" secondAttribute="bottom" constant="10" id="rxN-z3-Ha6"/>
                        <constraint firstItem="ogn-V3-RiG" firstAttribute="centerY" secondItem="LiA-g0-2PI" secondAttribute="centerY" id="zmb-2T-JNY"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_1_4_line" translatesAutoresizingMaskIntoConstraints="NO" id="COz-Wz-8sd">
                    <rect key="frame" x="0.0" y="96" width="375" height="3"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8L8-uD-BQ9">
                    <rect key="frame" x="0.0" y="99" width="375" height="10"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="VKq-lT-4Ue"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iwj-eZ-ILX">
                    <rect key="frame" x="0.0" y="159" width="375" height="101"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timg" translatesAutoresizingMaskIntoConstraints="NO" id="uk3-Uz-RnP">
                            <rect key="frame" x="12" y="10" width="81" height="81"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="81" id="GKQ-Lc-YlA"/>
                                <constraint firstAttribute="width" constant="81" id="s1s-Mt-zNC"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple/苹果iPhone X 全网通4G智能手机 苹果 X10" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df2-5e-YRn">
                            <rect key="frame" x="104" y="10" width="260" height="33.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="260" id="4CB-gG-p98"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不支持7天无理由退货" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3x-E8-sWW">
                            <rect key="frame" x="104" y="51.5" width="136.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.92549019610000005" green="0.74117647060000003" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥7511.00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCj-TB-Zwi">
                            <rect key="frame" x="104" y="74" width="58.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="uk3-Uz-RnP" firstAttribute="leading" secondItem="Iwj-eZ-ILX" secondAttribute="leading" constant="12" id="58C-1i-dDW"/>
                        <constraint firstItem="F3x-E8-sWW" firstAttribute="leading" secondItem="df2-5e-YRn" secondAttribute="leading" id="5lS-LO-Qpn"/>
                        <constraint firstItem="df2-5e-YRn" firstAttribute="leading" secondItem="uk3-Uz-RnP" secondAttribute="trailing" constant="11" id="8Zv-Ba-pZL"/>
                        <constraint firstItem="F3x-E8-sWW" firstAttribute="top" secondItem="df2-5e-YRn" secondAttribute="bottom" constant="8" id="A3x-qS-cqb"/>
                        <constraint firstItem="jCj-TB-Zwi" firstAttribute="bottom" secondItem="uk3-Uz-RnP" secondAttribute="bottom" id="EbY-CV-8M9"/>
                        <constraint firstItem="uk3-Uz-RnP" firstAttribute="centerY" secondItem="Iwj-eZ-ILX" secondAttribute="centerY" id="Uo7-AQ-LD9"/>
                        <constraint firstAttribute="height" constant="101" id="Wgb-eh-hem"/>
                        <constraint firstItem="jCj-TB-Zwi" firstAttribute="leading" secondItem="F3x-E8-sWW" secondAttribute="leading" id="e9y-nI-BSe"/>
                        <constraint firstItem="df2-5e-YRn" firstAttribute="top" secondItem="uk3-Uz-RnP" secondAttribute="top" id="u5Y-mk-9cu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhW-6I-YHx">
                    <rect key="frame" x="12" y="304" width="352" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="fcc-5j-h3A"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQy-vb-ERj">
                    <rect key="frame" x="0.0" y="109" width="375" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timg" translatesAutoresizingMaskIntoConstraints="NO" id="FFl-Kw-ysB">
                            <rect key="frame" x="13" y="13" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="JdN-bU-HuP"/>
                                <constraint firstAttribute="width" constant="24" id="ha4-Nt-kjy"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="苹果官方旗舰店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5Z-LA-nMr">
                            <rect key="frame" x="49" y="17" width="100" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="v5Z-LA-nMr" firstAttribute="leading" secondItem="FFl-Kw-ysB" secondAttribute="trailing" constant="12" id="3u5-q2-RcZ"/>
                        <constraint firstItem="FFl-Kw-ysB" firstAttribute="leading" secondItem="KQy-vb-ERj" secondAttribute="leading" constant="13" id="F8V-iC-8u4"/>
                        <constraint firstItem="FFl-Kw-ysB" firstAttribute="centerY" secondItem="KQy-vb-ERj" secondAttribute="centerY" id="Wpk-IK-4my"/>
                        <constraint firstAttribute="height" constant="50" id="jgv-BQ-gLi"/>
                        <constraint firstItem="v5Z-LA-nMr" firstAttribute="centerY" secondItem="FFl-Kw-ysB" secondAttribute="centerY" id="r4l-kt-qmP"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOm-5T-sDI">
                    <rect key="frame" x="12" y="273" width="40" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_detail_more" translatesAutoresizingMaskIntoConstraints="NO" id="fOQ-06-JR0">
                    <rect key="frame" x="351" y="275" width="12" height="12"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gz-qJ-iMX">
                    <rect key="frame" x="12" y="348" width="351" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="edm-Zf-gG1"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXa-2s-Cef">
                    <rect key="frame" x="12" y="320" width="54" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_detail_more" translatesAutoresizingMaskIntoConstraints="NO" id="soE-6t-ujJ">
                    <rect key="frame" x="351" y="322" width="12" height="12"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申通物流" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gov-cw-Fv4">
                    <rect key="frame" x="287" y="320" width="54" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmj-JY-k9h">
                    <rect key="frame" x="12" y="364" width="30.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="选填：对本次交易的说明最多30个字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I3H-jd-dnK">
                    <rect key="frame" x="56.5" y="357" width="306.5" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="p3C-uu-6bf"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总重量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3P2-Rh-JG4">
                    <rect key="frame" x="275.5" y="417" width="54" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKR-TX-Ywz">
                    <rect key="frame" x="329.5" y="417" width="32.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzR-fL-u2S">
                    <rect key="frame" x="0.0" y="449" width="375" height="10"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="SZC-kg-pld"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbW-rp-DYW">
                    <rect key="frame" x="0.0" y="459" width="375" height="145"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品总数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpG-ZE-IL5">
                            <rect key="frame" x="12" y="13" width="66.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rs-8e-GNU">
                            <rect key="frame" x="12" y="42" width="67" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送费用：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fT5-CU-y92">
                            <rect key="frame" x="12" y="71" width="67" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用优惠券：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3d-x4-e8U">
                            <rect key="frame" x="12" y="100" width="80" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用积分：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6A-RI-bCr">
                            <rect key="frame" x="12" y="129" width="67" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共一件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbF-Md-6ui">
                            <rect key="frame" x="318" y="13" width="40" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.92549019610000005" green="0.74117647060000003" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥7511.00元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAv-h7-24k">
                            <rect key="frame" x="290" y="42" width="68" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥12元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEw-IG-Dq9">
                            <rect key="frame" x="322" y="71" width="36" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-¥0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4J-ce-tG1">
                            <rect key="frame" x="322" y="100" width="36" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-¥0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxV-J2-1DU">
                            <rect key="frame" x="322" y="129" width="36" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fT5-CU-y92" firstAttribute="top" secondItem="0Rs-8e-GNU" secondAttribute="bottom" constant="13" id="4hp-rP-UZE"/>
                        <constraint firstItem="jAv-h7-24k" firstAttribute="trailing" secondItem="DbF-Md-6ui" secondAttribute="trailing" id="99D-eo-Pv7"/>
                        <constraint firstAttribute="height" constant="145" id="ASq-mR-Tu2"/>
                        <constraint firstItem="l6A-RI-bCr" firstAttribute="top" secondItem="X3d-x4-e8U" secondAttribute="bottom" constant="13" id="Bj1-dK-loF"/>
                        <constraint firstItem="fpG-ZE-IL5" firstAttribute="top" secondItem="pbW-rp-DYW" secondAttribute="top" constant="13" id="GAJ-Xc-yvg"/>
                        <constraint firstItem="v4J-ce-tG1" firstAttribute="trailing" secondItem="uEw-IG-Dq9" secondAttribute="trailing" id="JSS-GM-dlg"/>
                        <constraint firstItem="FxV-J2-1DU" firstAttribute="trailing" secondItem="v4J-ce-tG1" secondAttribute="trailing" id="SoC-Hq-hjt"/>
                        <constraint firstItem="uEw-IG-Dq9" firstAttribute="top" secondItem="jAv-h7-24k" secondAttribute="bottom" constant="13" id="U2q-aB-tQp"/>
                        <constraint firstItem="jAv-h7-24k" firstAttribute="top" secondItem="DbF-Md-6ui" secondAttribute="bottom" constant="13" id="U48-29-2bB"/>
                        <constraint firstItem="X3d-x4-e8U" firstAttribute="top" secondItem="fT5-CU-y92" secondAttribute="bottom" constant="13" id="ZfN-Is-f3h"/>
                        <constraint firstItem="0Rs-8e-GNU" firstAttribute="leading" secondItem="fpG-ZE-IL5" secondAttribute="leading" id="Zuj-8a-cNB"/>
                        <constraint firstItem="v4J-ce-tG1" firstAttribute="top" secondItem="uEw-IG-Dq9" secondAttribute="bottom" constant="13" id="cKx-6K-Qdp"/>
                        <constraint firstItem="X3d-x4-e8U" firstAttribute="leading" secondItem="fT5-CU-y92" secondAttribute="leading" id="cv6-YY-ory"/>
                        <constraint firstItem="FxV-J2-1DU" firstAttribute="top" secondItem="v4J-ce-tG1" secondAttribute="bottom" constant="13" id="hir-iu-PdG"/>
                        <constraint firstItem="DbF-Md-6ui" firstAttribute="centerY" secondItem="fpG-ZE-IL5" secondAttribute="centerY" id="j7L-Ww-SPk"/>
                        <constraint firstAttribute="trailing" secondItem="DbF-Md-6ui" secondAttribute="trailing" constant="17" id="jnB-M4-97O"/>
                        <constraint firstItem="uEw-IG-Dq9" firstAttribute="trailing" secondItem="jAv-h7-24k" secondAttribute="trailing" id="miI-QY-kUZ"/>
                        <constraint firstItem="fT5-CU-y92" firstAttribute="leading" secondItem="0Rs-8e-GNU" secondAttribute="leading" id="qMH-ub-xUe"/>
                        <constraint firstItem="0Rs-8e-GNU" firstAttribute="top" secondItem="fpG-ZE-IL5" secondAttribute="bottom" constant="13" id="toO-jX-BLZ"/>
                        <constraint firstItem="l6A-RI-bCr" firstAttribute="leading" secondItem="X3d-x4-e8U" secondAttribute="leading" id="va5-R9-wbk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHt-fT-vK9">
                    <rect key="frame" x="0.0" y="619" width="375" height="10"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="h5r-RJ-fCX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yhW-6I-YHx" firstAttribute="top" secondItem="Iwj-eZ-ILX" secondAttribute="bottom" constant="44" id="1KV-Cg-3t9"/>
                <constraint firstAttribute="trailing" secondItem="fOQ-06-JR0" secondAttribute="trailing" constant="12" id="2Vp-5d-yIz"/>
                <constraint firstItem="Gov-cw-Fv4" firstAttribute="centerY" secondItem="LXa-2s-Cef" secondAttribute="centerY" id="2yL-Hk-DBV"/>
                <constraint firstAttribute="trailing" secondItem="8L8-uD-BQ9" secondAttribute="trailing" id="50r-1l-L92"/>
                <constraint firstItem="wHt-fT-vK9" firstAttribute="leading" secondItem="eVz-3r-z6f" secondAttribute="leading" id="7BP-gV-wbX"/>
                <constraint firstItem="wOm-5T-sDI" firstAttribute="top" secondItem="Iwj-eZ-ILX" secondAttribute="bottom" constant="13" id="8Eu-gg-cL5"/>
                <constraint firstAttribute="trailing" secondItem="Iwj-eZ-ILX" secondAttribute="trailing" id="9CG-Cu-gbN"/>
                <constraint firstItem="yhW-6I-YHx" firstAttribute="leading" secondItem="uk3-Uz-RnP" secondAttribute="leading" id="9sp-x3-lCs"/>
                <constraint firstItem="soE-6t-ujJ" firstAttribute="leading" secondItem="fOQ-06-JR0" secondAttribute="leading" id="A0z-pI-yb1"/>
                <constraint firstItem="I3H-jd-dnK" firstAttribute="leading" secondItem="dmj-JY-k9h" secondAttribute="trailing" constant="14" id="A3i-fj-bmz"/>
                <constraint firstItem="fpG-ZE-IL5" firstAttribute="leading" secondItem="dmj-JY-k9h" secondAttribute="leading" id="B4c-h5-KBo"/>
                <constraint firstItem="wHt-fT-vK9" firstAttribute="top" secondItem="pbW-rp-DYW" secondAttribute="bottom" constant="15" id="B75-WC-Tvc"/>
                <constraint firstItem="1gz-qJ-iMX" firstAttribute="leading" secondItem="LXa-2s-Cef" secondAttribute="leading" id="BQh-ZV-8Dw"/>
                <constraint firstItem="dmj-JY-k9h" firstAttribute="top" secondItem="1gz-qJ-iMX" secondAttribute="bottom" constant="15" id="CIx-tM-Auq"/>
                <constraint firstItem="fOQ-06-JR0" firstAttribute="centerY" secondItem="wOm-5T-sDI" secondAttribute="centerY" id="DsD-W7-0ZW"/>
                <constraint firstAttribute="trailing" secondItem="COz-Wz-8sd" secondAttribute="trailing" id="FDG-Hc-BLi"/>
                <constraint firstItem="LXa-2s-Cef" firstAttribute="top" secondItem="yhW-6I-YHx" secondAttribute="bottom" constant="15" id="GBP-II-PQZ"/>
                <constraint firstAttribute="trailing" secondItem="aKR-TX-Ywz" secondAttribute="trailing" constant="13" id="Ip7-qo-ukB"/>
                <constraint firstItem="pbW-rp-DYW" firstAttribute="leading" secondItem="eVz-3r-z6f" secondAttribute="leading" id="MoX-p4-L3u"/>
                <constraint firstItem="8L8-uD-BQ9" firstAttribute="leading" secondItem="eVz-3r-z6f" secondAttribute="leading" id="Myp-uV-knU"/>
                <constraint firstAttribute="trailing" secondItem="RzR-fL-u2S" secondAttribute="trailing" id="QVW-bK-p7A"/>
                <constraint firstItem="dmj-JY-k9h" firstAttribute="leading" secondItem="LXa-2s-Cef" secondAttribute="leading" id="SB4-c0-mcK"/>
                <constraint firstAttribute="trailing" secondItem="wHt-fT-vK9" secondAttribute="trailing" id="Sv5-6v-VhA"/>
                <constraint firstItem="pbW-rp-DYW" firstAttribute="top" secondItem="RzR-fL-u2S" secondAttribute="bottom" id="T46-Uy-XaW"/>
                <constraint firstAttribute="trailing" secondItem="LiA-g0-2PI" secondAttribute="trailing" id="THx-c6-lP3"/>
                <constraint firstItem="I3H-jd-dnK" firstAttribute="trailing" secondItem="soE-6t-ujJ" secondAttribute="trailing" id="TVa-Lh-dLv"/>
                <constraint firstItem="3P2-Rh-JG4" firstAttribute="top" secondItem="I3H-jd-dnK" secondAttribute="bottom" constant="30" id="UOA-4Z-McI"/>
                <constraint firstItem="RzR-fL-u2S" firstAttribute="leading" secondItem="eVz-3r-z6f" secondAttribute="leading" id="UfB-kH-FjQ"/>
                <constraint firstItem="aKR-TX-Ywz" firstAttribute="leading" secondItem="3P2-Rh-JG4" secondAttribute="trailing" id="WPZ-BS-w31"/>
                <constraint firstItem="aKR-TX-Ywz" firstAttribute="centerY" secondItem="3P2-Rh-JG4" secondAttribute="centerY" id="WZd-bq-XHS"/>
                <constraint firstItem="KQy-vb-ERj" firstAttribute="leading" secondItem="eVz-3r-z6f" secondAttribute="leading" id="WjR-ix-rVX"/>
                <constraint firstItem="yhW-6I-YHx" firstAttribute="trailing" secondItem="df2-5e-YRn" secondAttribute="trailing" id="ZGN-Vx-bvw"/>
                <constraint firstItem="LiA-g0-2PI" firstAttribute="top" secondItem="eVz-3r-z6f" secondAttribute="top" id="ZQN-zP-TPl"/>
                <constraint firstAttribute="trailing" secondItem="KQy-vb-ERj" secondAttribute="trailing" id="bcF-E4-2Du"/>
                <constraint firstItem="LXa-2s-Cef" firstAttribute="leading" secondItem="wOm-5T-sDI" secondAttribute="leading" id="eCr-HF-3qa"/>
                <constraint firstItem="KQy-vb-ERj" firstAttribute="top" secondItem="8L8-uD-BQ9" secondAttribute="bottom" id="el1-aY-eei"/>
                <constraint firstItem="RzR-fL-u2S" firstAttribute="top" secondItem="3P2-Rh-JG4" secondAttribute="bottom" constant="16" id="fy0-eC-EXj"/>
                <constraint firstItem="1gz-qJ-iMX" firstAttribute="trailing" secondItem="soE-6t-ujJ" secondAttribute="trailing" id="gAz-wy-xvf"/>
                <constraint firstItem="COz-Wz-8sd" firstAttribute="leading" secondItem="eVz-3r-z6f" secondAttribute="leading" id="gsl-lx-ZSK"/>
                <constraint firstItem="Iwj-eZ-ILX" firstAttribute="top" secondItem="KQy-vb-ERj" secondAttribute="bottom" id="hVr-Af-QGu"/>
                <constraint firstItem="I3H-jd-dnK" firstAttribute="centerY" secondItem="dmj-JY-k9h" secondAttribute="centerY" id="kgd-Sd-6p2"/>
                <constraint firstItem="Iwj-eZ-ILX" firstAttribute="leading" secondItem="eVz-3r-z6f" secondAttribute="leading" id="kvG-KB-wu2"/>
                <constraint firstItem="soE-6t-ujJ" firstAttribute="leading" secondItem="Gov-cw-Fv4" secondAttribute="trailing" constant="10" id="mek-aW-ij8"/>
                <constraint firstItem="soE-6t-ujJ" firstAttribute="centerY" secondItem="LXa-2s-Cef" secondAttribute="centerY" id="n3l-SC-Qc7"/>
                <constraint firstItem="LiA-g0-2PI" firstAttribute="leading" secondItem="eVz-3r-z6f" secondAttribute="leading" id="p0c-aa-jiV"/>
                <constraint firstItem="1gz-qJ-iMX" firstAttribute="top" secondItem="LXa-2s-Cef" secondAttribute="bottom" constant="12" id="q7K-mM-0FT"/>
                <constraint firstItem="8L8-uD-BQ9" firstAttribute="top" secondItem="COz-Wz-8sd" secondAttribute="bottom" id="tFd-oh-LYa"/>
                <constraint firstAttribute="trailing" secondItem="KQy-vb-ERj" secondAttribute="trailing" id="udW-fb-lQi"/>
                <constraint firstItem="wOm-5T-sDI" firstAttribute="leading" secondItem="uk3-Uz-RnP" secondAttribute="leading" id="vHp-tD-Y7G"/>
                <constraint firstItem="KQy-vb-ERj" firstAttribute="leading" secondItem="eVz-3r-z6f" secondAttribute="leading" id="x4E-xG-yKf"/>
                <constraint firstItem="COz-Wz-8sd" firstAttribute="top" secondItem="LiA-g0-2PI" secondAttribute="bottom" id="xhW-CO-vr4"/>
                <constraint firstAttribute="trailing" secondItem="pbW-rp-DYW" secondAttribute="trailing" id="yTg-48-j3b"/>
            </constraints>
            <point key="canvasLocation" x="63.5" y="24.5"/>
        </view>
    </objects>
    <resources>
        <image name="home_1_4_line" width="375" height="3"/>
        <image name="home_addres" width="18" height="18"/>
        <image name="home_detail_more" width="12" height="12"/>
        <image name="timg" width="500" height="519"/>
    </resources>
</document>
